WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.387" Width="569.355">
    <Grid Margin="0,0,18.2,9.8">
        <Label Content="Kalkulator płacy netto" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Label Content="Płaca brutto" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" Width="109" FontSize="16"/>
        <Label Content="Wyniki&#xD;&#xA;" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="TextBox_Brutto"/>
        <Button Content="Oblicz" HorizontalAlignment="Left" Margin="156,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="335,147,-124.4,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox HorizontalAlignment="Left" Height="158" Margin="156,191,0,0" VerticalAlignment="Top" Width="254" x:Name="ListBox"/>

    </Grid>
</Window>
