Kalkulator Netto/Kalkulator Netto/MainWindow.xaml

<Window x:Class="Kalkulator_Netto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Netto"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.013" Width="453.566">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BT_Oblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="96,117,0,0" VerticalAlignment="Top" Width="73" Height="19" Click="BT_Oblicz_Click"/>
        <Button x:Name="BT_Wyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="213,117,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,0.625" Height="19" Click="BT_Wyczysc_Click"/>
        <Label Content="Płaca brutto" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Kalkulator pracy netto" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="412" FontSize="30" Height="50"/>
        <TextBox x:Name="TXB_Brutto" HorizontalAlignment="Left" Height="23" Margin="96,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TXB_Brutto_TextChanged"/>
        <Label Content="Wyniki" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <TextBox x:Name="TXB_Wyniki" HorizontalAlignment="Left" Height="121" Margin="70,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"  />

    </Grid>
</Window>
